<!DOCTYPE html>
<html>
<head>
    <title>Options - Google Events</title>
    <script src="js/google.track.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>

    <link rel="stylesheet" type="text/css" href="css/jquery.gritter.css" />
    <script type="text/javascript" src="js/jquery.gritter.min.js"></script>
	
	<link href='css/zocial.css' rel='stylesheet' type='text/css'>
	<link href='css/formalize.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
		body {
			margin: 0;
			font-size: 12px;
			font-family: 'Open Sans', sans-serif;
		}
		
		@font-face {
		  font-family: "Zocial";
		  src: url('/fonts/zocial/zocial-regular-webfont.eot');
		  /* src: url('/fonts/zocial/zocial-regular-webfont.eot?iefix') format('eot'), url('/fonts/zocial/zocial-regular-webfont.woff') format('woff'), url('/fonts/zocial/zocial-regular-webfont.ttf') format('truetype'), url('/fonts/zocial/zocial-regular-webfont.svg') format('svg');*/
		}
	
		h1 {
            margin: 0;
			padding: 18px 0 13px;
			color: #5C6166;
			font-size: 1.5em;
			font-weight: normal;			
			-webkit-user-select: none;
		}
		
		section h1 {
            margin: 0 0 12px 0;
            color: #303942;
			border-bottom: 1px solid #F7F7F7;
		}
		
		section, header {
			display: inline-block;
			vertical-align: top;
		}
		
		header {
            height: 100%;
            z-index: 10;
            background: #FFF;
            position: absolute;
			padding: 0 2px 0 24px;
		}
		
		header h1 {
			padding-left: 20px;
			background: url('images/16.png');
			background-position: center left;
			background-repeat: no-repeat;
		}

		header nav div {
			color: #999;
			margin: 0 0 5px -24px;
			cursor: pointer;
			text-transform: uppercase;
            border-left: 6px solid #FFF;
            padding-left: 18px;
            -webkit-user-select: none;
		}
		
		header nav div.selected {
            border-left-color: #464E5A;
		}
        header nav div.selected, header nav div:hover {
            color: #464E5A;
        }

        .link {
			margin-top: 5px;
			margin-bottom: 5px;
			text-align: center;
		}
		
		section {
            position: absolute;
            left: -2000px;
            top: 0;
            width: 700px;
            opacity: 0;
            z-index: 1;
            -webkit-transition-property: opacity, left;
            -webkit-transition-duration: 100ms, 100ms;

		}

        section.selected {
            left: 150px;
            opacity: 1;
            z-index: 2;
        }
		
		/* Sizing for generic form elemnts */
        .number input { width: 36px; }
        .alpha input { width: 30px; }
		
        #settings label {
            margin-left: 10px;
            color: #999;
        }
		
        fieldset {
            padding: 0;
            margin: 0 0 25px;
            border: 0;
        }

        fieldset legend, h2 {
			color: #7A7A7A;
            font-size: 1.2em;
			padding: 0 0 10px 0;
            font-family: Rockwell, Helvetica, Arial, serif;
            font-weight: bold;
            margin: 0;
        }

        h2:not(.first) {
            margin-top: 30px;
        }

        h3 {
            margin-bottom: 0;
            margin-left: 18px;
            color: #666;
            font-weight: normal;
        }

        fieldset div {
            margin-left: 20px;
        }

        #buttons {
            margin-top: 20px;
        }

        .wunderkit {
            display: inline-block;
            background: url('images/Wunderkit-Icon-Large.png');
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            background-position-y: 2px;
        }

        .about_buttons {
            margin: 20px;
        }
    </style>

    <script>
        var w = Blz.Widget;
		var bp = chrome.extension.getBackgroundPage();
	
        function resetForm(){
            $("input#days_to_show").val(w.getPref('days_to_show'));
            $("input#event_old_fade_amount").val(w.getPref('event_old_fade_amount'));
        }

        function save() {
            w.setPref('days_to_show', $("#days_to_show").val());
            w.setPref('event_old_fade_amount', $("#event_old_fade_amount").val());
            $.gritter.add({
                title: 'Google Events Options',
                text: 'Settings Saved!'
            });
			bp.update(true);
        }

        function go2antp() {
            window.location = "chrome-extension://mgmiemnjjchgkmgbeljfocdjjnpjnmcg/ntp.html";
        }

        $(document).ready(function() {

            resetForm();

            $('nav div').click(function(){
                var section = $(this).attr('data-section');
                $(this).addClass('selected').siblings('div').removeClass('selected');
                $('section#' + section).addClass('selected').siblings('section').removeClass('selected');
            });
        });
    </script>

</head>

<body>
	<header>
		<h1>Events</h1>
		<nav>
			<div data-section="about">About</div>
			<div data-section="settings" class="selected">Settings</div>
			<div data-section="updates">Updates</div>
		</nav>
		<aside id="links">
			<a href="https://github.com/osugregor/Google-Events-Widget--ANTP-" target="_blank" class="zocial link github">Fork Me</a>
			<form class="link" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="ANFB97FRS7ADG">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
		</aside>
	</header>

	<section id="about">
		<h1>About</h1>
        <h2 class="first">Contribute</h2>
        If you want to support this project, please make a donation below or contribute on GitHub!!<br/>
        <div class="about_buttons">
            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=ANFB97FRS7ADG" target="_blank" class="zocial paypal" title="Like this extension? Help support its continued development by making a donation.">Contribute via Paypal!</a>
        </div>
        I'll keep on developing and adding new features to this piece of software.

        <h2>Gregory Shayko - Developer</h2>
        I am a Computer Science and Engineering student at The Ohio State University. Check out <a href="http://www.greg.shaykos.com" target="_blank">my site</a> or one of my social mediums below:
        <div class="about_buttons">
            <a href="http://www.linkedin.com/pub/gregory-shayko/28/78b/b88" target="_blank" class="zocial icon linkedin" title="View my LinkedIn Profile">LinkedIn</a>
            <a href="https://plus.google.com/118088941611474924231" target="_blank" class="zocial icon googleplus" title="View my Google+ Page">Google+</a>
            <a href="http://www.facebook.com/OSUGregor" target="_blank" class="zocial icon facebook" title="View my Facebook Profile">Facebook</a>
            <a href="https://github.com/osugregor" target="_blank" class="zocial icon github" title="Visit my GitHub Page">GitHub</a>
            <a href="https://www.wunderkit.com/#/google-events-widget-antp" target="_blank" class="wunderkit" title="Project Management Site"></a>
            <a href="http://greg.shaykos.com/calendar" target="_blank" class="zocial icon cal" title="Open my Google Calendar">Google Calendar</a>
            <a href="mailto:greg@shaykos.com" class="zocial icon email" title="Send me an email">Rmail</a>
        </div>
	</section>

	<section id="settings" class="selected">
		<h1>Settings</h1>
		<fieldset>
			<legend>Calendar Settings</legend>

			<div class="days_to_show number">
				<input type="text" name="days_to_show" id="days_to_show"/>
				<label for="days_to_show">Number of days to load</label>
			</div>

		</fieldset>

		<fieldset>
			<legend>Theme Settings</legend>

			<div class="event_old_fade_amount alpha">
				<input type="text" name="event_old_fade_amount" id="event_old_fade_amount"/>
				<label for="event_old_fade_amount">The fade amount on old events</label>
			</div>

		</fieldset>

		<div id="buttons">
			<input type="button" onclick="resetForm()" value="Reset">
			<input id="as" type="button" onclick="save()" value="Apply &amp; Save">
			<input id="antp" type="button" onclick="go2antp()" value="Back to ANTP">
		</div>
	</section>

	<section id="updates">
		<h1>Updates</h1>

        <h2 class="first">Version 1.2.2</h2>
        <ul>
            <li>Fixed a small bug with Updating Calendars not going away.</li>
        </ul>

        <h2 class="first">Version 1.2.1</h2>
        <ul>
            <li>Improved the options page layout</li>
            <li>Optimized the notifications on the front end</li>
            <li>Improved the refresh capabilities</li>
        </ul>

        <h2>Version 1.2.0</h2>
        <ul>
            <li>Added the ability to refresh the current events if any exist</li>
        </ul>

        <h2>Version 1.1.0</h2>
        <ul>
            <li>Added previous event fading</li>
            <li>Included an options page</li>
        </ul>
        <h3>Bug Fixes</h3>
        <ul>
            <li>Fixed the inability to scroll events</li>
        </ul>
	</section>

</body>
</html>
